{
  "name": "weather-platform",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "preview": "node scripts/preview.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@types/omggif": "^1.0.5",
    "maplibre-gl": "^6.11.2",
    "omggif": "^1.0.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.3",
    "@angular/cli": "^21.2.3",
    "@angular/compiler-cli": "^21.2.0",
    "@types/node": "^26.6.4",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.1.11"
  }
}
